;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AGV.Phase.Flexible",DevComment="")
+GameplayTagList=(Tag="AGV.Phase.Inspection",DevComment="")
+GameplayTagList=(Tag="AGV.Phase.Supply",DevComment="")
+GameplayTagList=(Tag="AGV.Phase.Trim",DevComment="")
+GameplayTagList=(Tag="Cell.State.Free",DevComment="")
+GameplayTagList=(Tag="Cell.State.Pending",DevComment="")
+GameplayTagList=(Tag="Cell.State.Working",DevComment="")
+GameplayTagList=(Tag="Cell.Type.Flexible",DevComment="")
+GameplayTagList=(Tag="Cell.Type.Inspection",DevComment="")
+GameplayTagList=(Tag="Cell.Type.Supply",DevComment="")
+GameplayTagList=(Tag="Cell.Type.Trim",DevComment="")

